# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:10:30  October 20, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064STC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:10:30  OCTOBER 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_2 -to addr[0]
set_location_assignment PIN_3 -to addr[1]
set_location_assignment PIN_5 -to addr[2]
set_location_assignment PIN_6 -to addr[3]
set_location_assignment PIN_8 -to addr[4]
set_location_assignment PIN_10 -to addr[5]
set_location_assignment PIN_11 -to addr[6]
set_location_assignment PIN_12 -to addr[7]
set_location_assignment PIN_13 -to addr[8]
set_location_assignment PIN_14 -to addr[9]
set_location_assignment PIN_15 -to addr[10]
set_location_assignment PIN_18 -to addr[11]
set_location_assignment PIN_19 -to addr[12]
set_location_assignment PIN_20 -to addr[13]
set_location_assignment PIN_21 -to addr[14]
set_location_assignment PIN_22 -to addr[15]
set_location_assignment PIN_39 -to clk_e
set_location_assignment PIN_38 -to bus_rw
set_location_assignment PIN_44 -to rd_N
set_location_assignment PIN_43 -to wr_N
set_location_assignment PIN_35 -to ram_sel_N
set_location_assignment PIN_28 -to io_sel_N[3]
set_location_assignment PIN_34 -to rom_sel_N
set_location_assignment PIN_23 -to io_sel_N[0]
set_location_assignment PIN_25 -to io_sel_N[1]
set_location_assignment PIN_27 -to io_sel_N[2]