21 LBRN RELATIVE 5(6) 4
22 LBHI RELATIVE 5(6) 4
23 LBLS RELATIVE 5(6) 4
24 LBHS RELATIVE 5(6) 4
25 LBLO RELATIVE 5(6) 4
26 LBNE RELATIVE 5(6) 4
27 LBEQ RELATIVE 5(6) 4
28 LBVC RELATIVE 5(6) 4
29 LBVS RELATIVE 5(6) 4
2A LBPL RELATIVE 5(6) 4
2B LBMI RELATIVE 5(6) 4
2C LBGE RELATIVE 5(6) 4
2D LBLT RELATIVE 5(6) 4
2E LBGT RELATIVE 5(6) 4
2F LBLE RELATIVE 5(6) 4
3F SWI2 INHERENT 20 2
83 CMPD IMMEDIATE 5 4
8C CMPY IMMEDIATE 5 4
8E LDY IMMEDIATE 4 4
93 CMPD DIRECT 7 3
9C CMPY DIRECT 7 3
9E LDY DIRECT 6 3
9F STY DIRECT 6 3
A3 CMPD INDEXED 7 3
AC CMPY INDEXED 7 3
AE LDY INDEXED 6 3
AF STY INDEXED 6 3
B3 CMPD EXTENDED 8 4
BC CMPY EXTENDED 8 4
BE LDY EXTENDED 7 4
BF STY EXTENDED 7 4
CE LDS IMMEDIATE 4 4
DE LDS DIRECT 6 3
DF STS DIRECT 6 3
EE LDS INDEXED 6 3
EF STS INDEXED 6 3
FE LDS EXTENDED 7 4
FF STS EXTENDED 7 4
